1773651172244	Delete elements
1773654506018	Rename package 'com.vms.auth.config'
1773654521584	Rename package 'com.vms.auth.controller'
1773654537998	Rename package 'com.vms.auth.dto'
1773654547152	Rename package 'com.vms.auth.entity'
1773654562979	Rename package 'com.vms.auth.repository'
1773654573650	Rename package 'com.vms.auth.service'
1773656307861	Delete element
1773657475070	Rename type 'AuthResponse'
1773723057339	Delete element
1773818168437	Delete element
1773820751661	Delete element
1773919622874	Delete element
