0:55:59 Tab16 StartNav109 #typed
0:55:59 Tab16 FinishNav109
0:55:59 Tab16 PageLoad
0:56:05 Memory Pressure: Moderate
0:56:15 Memory Pressure: Moderate
0:56:25 Memory Pressure: Moderate
0:56:35 Memory Pressure: Moderate
0:56:45 Memory Pressure: Moderate
0:56:55 Tab16 StartNav110 #typed
0:56:55 Tab16 FinishNav110
0:56:55 Tab16 PageLoad
0:56:55 Memory Pressure: Moderate
0:56:56 Tab16 StartNav111 #typed
0:56:56 Tab16 FinishNav111
0:56:56 Tab16 PageLoad
0:57:05 Memory Pressure: Moderate
0:57:13 Tab16 StartNav112 #typed
0:57:13 Tab16 FinishNav112
0:57:13 Tab16 PageLoad
0:57:13 Tab16 StartNav113 #typed
0:57:13 Tab16 FinishNav113
0:57:13 Tab16 PageLoad
0:57:15 Memory Pressure: Moderate
0:57:25 Memory Pressure: Moderate
0:57:35 Memory Pressure: Moderate
0:57:45 Memory Pressure: Moderate
0:57:55 Memory Pressure: None
0:58:10 Memory Pressure: Moderate
0:58:20 Memory Pressure: None
0:58:40 Memory Pressure: Moderate
0:58:45 Memory Pressure: None
0:58:50 Memory Pressure: Moderate
0:58:51 Tab16 StartNav114 #typed
0:58:51 Tab16 FinishNav114
0:58:51 Tab16 PageLoad
0:58:52 Tab16 StartNav115 #typed
0:58:52 Tab16 FinishNav115
0:58:52 Tab16 PageLoad
0:58:53 Tab16 StartNav116 #typed
0:58:53 Tab16 FinishNav116
0:58:53 Tab16 PageLoad
0:58:54 Tab16 StartNav117 #typed
0:58:54 Tab16 FinishNav117
0:58:54 Tab16 PageLoad
0:58:55 Memory Pressure: None
0:58:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:58:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:58:59 Microsoft.Shutdown.OnWindowClosing
0:58:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:58:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:58:59 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:58:59 Microsoft.Shutdown.TabStripModel.CloseTabs
0:58:59 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:58:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:58:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:58:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:58:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:58:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:58:59 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:58:59 Tab16 RenderProcessGone
0:58:59 Microsoft.UnloadController.ClearUnloadState
0:58:59 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:58:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:58:59 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:58:59 Microsoft.UnloadController.ClearUnloadState
0:58:59 Browser16 Close Tab16 at 0
0:58:59 Tab16 WebContentsDestroyed
0:58:59 Microsoft.UnloadController.TabStripEmpty
0:58:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:58:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:58:59 Microsoft.Shutdown.OnWindowClosing
0:58:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:58:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:58:59 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:58:59 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:58:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:58:59 Widget Closed: BrowserWidget
0:58:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:58:59 Microsoft.Shutdown.OnWindowClosing
0:58:59 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:58:59 Microsoft.Browser_Removed
0:59:00 Memory Pressure: Moderate
0:59:05 Memory Pressure: None
0:59:10 Memory Pressure: Moderate
0:59:15 Memory Pressure: None
0:59:20 Memory Pressure: Moderate
0:59:30 Memory Pressure: Moderate
0:59:40 Memory Pressure: Moderate
0:59:50 Memory Pressure: Moderate
1:00:00 Memory Pressure: Moderate
1:00:10 Memory Pressure: Moderate
1:00:20 Memory Pressure: None
1:00:25 Memory Pressure: Moderate
1:00:30 Memory Pressure: None
1:00:35 Memory Pressure: Moderate
1:00:45 Memory Pressure: Moderate
1:00:55 Memory Pressure: Moderate
1:01:05 Memory Pressure: Moderate
1:01:15 Memory Pressure: Moderate
1:01:25 Memory Pressure: Moderate
1:01:35 Memory Pressure: Moderate
1:01:45 Memory Pressure: Moderate
1:01:50 Memory Pressure: None
1:02:15 Memory Pressure: Moderate
1:02:25 Memory Pressure: Moderate
1:02:36 Memory Pressure: Moderate
1:02:46 Memory Pressure: None
1:02:56 Memory Pressure: Moderate
1:03:06 Memory Pressure: Moderate
1:03:16 Memory Pressure: Moderate
1:03:21 Memory Pressure: None
1:03:26 Memory Pressure: Moderate
1:03:36 Memory Pressure: None
1:04:16 Memory Pressure: Moderate
1:04:26 Memory Pressure: Moderate
1:04:36 Memory Pressure: Moderate
1:04:46 Memory Pressure: Moderate
1:04:56 Memory Pressure: Moderate
1:05:06 Memory Pressure: Moderate
1:05:16 Memory Pressure: Moderate
1:05:21 Memory Pressure: None
